### ISSUE TITLE
Not working on Beagle-V Fire

### ISSUE THREAD

**Issue by FredMurphy** [dkurt/dotnet_riscv#10]
Some great work. Some feedback if its useful...

Installed 8.0.101 on a [Beagle-V Fire](https://www.beagleboard.org/boards/beaglev-fire) running the latest Ubuntu 23.04 provided by BeagleBoard.

The following work:
  dotnet
  dotnet --list-sdks
  dotnet --list-runtimes

The following give "Bus error"
  dotnet --help
  dotnet --version
  dotnet --info
  dotnet new console -n HelloWorld

**Comment by dkurt** [comment]
Hi! Can you provide some details from gdb? Like backtrace:
`gdb —args dotnet new console -n HelloWorld `

**Comment by FredMurphy** [comment]
I hope this helps. I'm not very familiar with gdb,

```
beagle@BeagleV:~$ gdb  --args dotnet new console -n HelloWorld
GNU gdb (Ubuntu 13.1-2ubuntu2.1) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "riscv64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dotnet...
(No debugging symbols found in dotnet)
(gdb) run
Starting program: /home/beagle/.dotnet/dotnet new console -n HelloWorld
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/riscv64-linux-gnu/libthread_db.so.1".
[New Thread 0x3f78493160 (LWP 964)]
[New Thread 0x3f77c91160 (LWP 965)]
[New Thread 0x3f7746f160 (LWP 966)]
[New Thread 0x3f76c6e160 (LWP 967)]
[New Thread 0x3f7635e160 (LWP 968)]
[New Thread 0x3f750b2160 (LWP 969)]

Thread 1 "dotnet" received signal SIGBUS, Bus error.
0x0000003f755643ce in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
(gdb) backtrace
#0  0x0000003f755643ce in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#1  0x0000003f75569560 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#2  0x0000003f7556a92a in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#3  0x0000003f7551dd86 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#4  0x0000003f755d9bee in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#5  0x0000003f754f3aea in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#6  0x0000003f754f4e38 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#7  0x0000003f754f5208 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#8  0x0000003f754f55b8 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#9  0x0000003f754f7626 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.so
#10 0x0000003ff7580b26 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#11 0x0000003ff75b163c in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#12 0x0000003ff75b1aae in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#13 0x0000003ff75b63ce in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#14 0x0000003ff75b6662 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#15 0x0000003ff7530ed0 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#16 0x0000003ff75b69aa in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#17 0x0000003ff75b7022 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#18 0x0000003ff77967dc in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#19 0x0000003ff7797120 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#20 0x0000003ff760c602 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#21 0x0000003ff760c736 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#22 0x0000003ff75996e6 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#23 0x0000003ff759e1a2 in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#24 0x0000003ff7667aaa in ?? () from /home/beagle/.dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#25 0x0000003f78654648 in ?? ()
(gdb)
```

**Comment by DavidVentura** [comment]
I'm also having issues _sometimes_ on the VisionFive 2 -- it does not have `rvv`, and I'm not sure if it's required. Some of the time I get `SIGILL` and some of the time it works, which I assume is down to JIT?

**Comment by dkurt** [comment]
@DavidVentura, `rvv` not required. The only difference I observed is that some OS/Hardware setups have kernel bug which workarounded by using GCC for compilation, not Clang. If both releases not working, it's better to wait for Dotnet 9.x version.

**Comment by EntityFX** [comment]
Hi, I'm trying to run dotnet on QEMU risc-v machine, got error:

```
dotnet --help
Process terminated. Encountered infinite recursion while looking up resource 'Arg_AccessViolationException' in System.Private.CoreLib. Verify the installation of .NET is complete
 and does not need repairing, and that the state of the process has not become corrupted.
   at System.Environment.FailFast(System.String)
   at System.SR.InternalGetResourceString(System.String)
   at System.SR.GetResourceString(System.String)
   at System.SR.get_Arg_AccessViolationException()
   at System.AccessViolationException..ctor()
   at System.RuntimeType+RuntimeTypeCache.GetName(System.TypeNameKind)
   at System.RuntimeType.GetCachedName(System.TypeNameKind)
   at System.RuntimeType.get_Name()
   at System.Resources.ResourceManager..ctor(System.Type)
   at System.SR.get_ResourceManager()
   at System.SR.InternalGetResourceString(System.String)
   at System.SR.GetResourceString(System.String)
   at System.SR.get_Arg_AccessViolationException()
   at System.AccessViolationException..ctor()
   at System.LazyHelper.Create(System.Threading.LazyThreadSafetyMode, Boolean)
   at System.Lazy`1[[System.__Canon, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]..ctor(System.Func`1<System.__Canon>, System.Threa
ding.LazyThreadSafetyMode, Boolean)
   at System.Lazy`1[[System.__Canon, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]..ctor(System.Func`1<System.__Canon>)
   at System.Diagnostics.Tracing.XplatEventLogger..cctor()
   at System.Diagnostics.Tracing.XplatEventLogger.InitializePersistentListener()
   at System.Diagnostics.Tracing.EventSource..cctor()
   at System.Diagnostics.Tracing.EventSource.get_IsSupported()
   at System.StartupHookProvider.ManagedStartup(Char*)
Aborted (core dumped)
```

GDB output is:

```
$ gdb --args dotnet new console -n HelloWorld
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "riscv64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dotnet...
(No debugging symbols found in dotnet)
(gdb) run
Starting program: /usr/bin/dotnet new console -n HelloWorld
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/riscv64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff77200160 (LWP 14449)]
[New Thread 0x7fff76800160 (LWP 14450)]
[New Thread 0x7fff75e00160 (LWP 14451)]
[New Thread 0x7fff75400160 (LWP 14452)]
[New Thread 0x7fff74a00160 (LWP 14453)]
[New Thread 0x7fff6f000160 (LWP 14454)]

Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007fff775e5fc0 in ?? ()
(gdb) backtrace
#0  0x00007fff775e5fc0 in ?? ()
```

**Comment by SourLemonJuice** [comment]
@EntityFX I think it's JIT's fault, in my real hardware runtime seems working after install the `libicu74` package on Ubuntu 24.04 docker image.
On my `amd64` machine, the runtime in docker with [QEMU(tonistiigi/binfmt)](https://github.com/tonistiigi/binfmt) also gives the same error as yours.
